# pic-sure-hpds

./: .gitignore  .sdkmanrc  README.md  log.out  pom.xml  pom.xml_bak
data/: pom.xml
data/src/main/java/edu/harvard/hms/dbmi/avillach/hpds/data/genotype/: BucketIndexBySample.java  CompressedIndex.java  FileBackedByteIndexedInfoStore.java  InfoColumnMeta.java  InfoStore.java  VariableVariantMasks.java  VariantMask.java  VariantMaskBitmaskImpl.java  VariantMaskSparseImpl.java  VariantMasks.java  VariantMetadataIndex.java  VariantSpec.java  VariantStore.java
data/src/main/java/edu/harvard/hms/dbmi/avillach/hpds/data/phenotype/: ColumnMeta.java  KeyAndValue.java  PhenoCube.java  TimelineEvent.java
data/src/main/java/edu/harvard/hms/dbmi/avillach/hpds/data/query/: AsyncResult.java  Filter.java  (+5 more)
docker/: build.Dockerfile  pom.xml
docker/pic-sure-hpds/: Dockerfile  build.Dockerfile  server.xml
docker/pic-sure-hpds-etl/: Dockerfile  Dockerfile_NewSearch_etl  README.md  create_key.sh  docker-compose-csv-dumper.yml  docker-compose-csv-loader.yml  docker-compose-sql-loader.yml  docker-compose-variant-loader.yml  docker-compose-variantmetadata-loader.yml
docker/pic-sure-hpds-etl/hpds/: encryption_key  sql.properties
docker/src/main/docker/pic-sure-hpds/: Dockerfile
docker/src/main/resources/: gitCommit.properties
etl/: pom.xml
etl/src/main/java/edu/harvard/hms/dbmi/avillach/hpds/etl/: LoadingStore.java
etl/src/main/resources/: application.properties  logback.xml
etl/src/test/resources/: BucketIndexTestInput.vcf  allConcepts.csv  bucketIndexBySampleTest_vcfIndex.tsv  test_2.vcf  test_2.vcf.bgz  test_4.vcf  test_vcfIndex.tsv
etl/src/test/resources/vcf-index/: invalid-row2-col3.tsv  invalid-row6-col4.tsv  valid-no-quotes.tsv  valid.tsv
hpds-writer-adapter/: pom.xml
hpds-writer-adapter/src/main/java/edu/harvard/hms/dbmi/avillach/hpds/writer/: HPDSWriterAdapter.java  NullSentinelDetector.java  ObservationFingerprint.java  ObservationRow.java  SpoolingLoadingStore.java
hpds-writer-adapter/src/test/java/edu/harvard/hms/dbmi/avillach/hpds/writer/: NullSentinelDetectorTest.java
ingest-service/: .env  README.md  pom.xml
ingest-service/docs/: ARCHITECTURE.md  CONFIGURATION.md  DEVELOPMENT.md  README.md  SPOOLING_WORKFLOW.md
ingest-service/src/main/java/edu/harvard/hms/dbmi/avillach/hpds/ingest/: IngestServiceApplication.java
ingest-service/src/main/resources/: application-ingest.properties  application.properties  logback-spring.xml  logback.xml
ingest-service/terraform/: README.md
processing/: pom.xml
processing/src/main/java/edu/harvard/hms/dbmi/avillach/hpds/processing/: AbstractProcessor.java  AsyncResult.java  AvroQueryProcessor.java  ColumnSorter.java  CountProcessor.java  DenseVariantIndex.java  DistributableQuery.java  GenomicProcessor.java  GenomicProcessorConfig.java  GenomicProcessorNoOp.java  GenomicProcessorNodeImpl.java  GenomicProcessorParentImpl.java  GenomicProcessorPatientMergingParentImpl.java  HpdsProcessor.java  MultiValueQueryProcessor.java  PFBWriter.java  PatientAndConceptCount.java  PatientVariantJoinHandler.java  PfbProcessor.java  PhenotypeMetaStore.java  Processor.java  QueryProcessor.java  ResultStore.java  ResultStoreStream.java  SparseVariantIndex.java  TimelineProcessor.java  TimeseriesProcessor.java  VCFExcerptProcessor.java  VariantExportProcessor.java  VariantIndex.java  VariantIndexCache.java  VariantListProcessor.java  VariantService.java  VariantUtils.java  VariantsOfInterestProcessor.java
processing/src/test/java/edu/harvard/hms/dbmi/avillach/hpds/: Testing504MVariants.java
processing/src/test/java/edu/harvard/hms/dbmi/avillach/hpds/processing/: AbstractProcessorTest.java  ColumnSorterTest.java  CountProcessorTest.java  GenomicProcessorParentImplTest.java  GenomicProcessorPatientMergingParentImplTest.java  PatientVariantJoinHandlerTest.java  PhenotypeMetaStoreTest.java  VariantIndexTest.java  VariantListQueryTest.java  VariantUtilsTest.java
service/: pom.xml
service/src/main/java/edu/harvard/hms/dbmi/avillach/hpds/processing/: AbstractProcessor.java  CountProcessor.java  QueryProcessor.java
service/src/main/java/edu/harvard/hms/dbmi/avillach/hpds/service/: HpdsApplication.java  LoggingConfig.java  PicSureService.java  PicSureV3Service.java  QueryRS.java  QueryService.java  QueryV3Service.java  TimeseriesProcessor.java
service/src/main/resources/: application-aim-ahead.properties  application-bch-dev.properties  application-bdc-auth-dev.properties  application-bdc-auth-prod.properties  application-bdc-auth.properties  application-development.properties  application-gic-site.properties  application-integration-test.properties  application-local-dev.properties  application-open.properties  application.properties  beans.xml  jaxrs-context.xml  log4j.properties  logback-spring.xml  logback.xml  logging.properties
service/src/test/java/edu/harvard/hms/dbmi/avillach/hpds/service/: AuditAttributesTest.java  AuditIntegrationTest.java  AuditInterceptorTest.java  AuditLoggingFilterTest.java  AuditMockMvcTest.java  AuditWiringTest.java  PicSureServiceAuditTest.java  PicSureServiceTest.java  PicSureV3ServiceAuditTest.java  QueryServiceTest.java
service/src/test/java/edu/harvard/hms/dbmi/avillach/hpds/test/: AbstractProcessorIntegrationTest.java  BucketIndexBySampleTest.java  CountProcessorIntegrationTest.java  CountV3ProcessorIntegrationTest.java  PicSureV3ServiceIntegrationTest.java  PolyRepoDataValidationTest.java  QueryExecutorIntegrationTest.java  QueryProcessorIntegrationTest.java  QuickValidationSmokeTest.java  TimeseriesProcessorIntegrationTest.java  VariantListProcessorIntegrationTest.java  VariantListV3ProcessorIntegrationTest.java  VariantMetadataIndexTest.java
service/src/test/resources/: application-polyrepo-validation.properties  bucketIndexBySampleTest_vcfIndex.tsv  open_access-1000Genomes.chr20.annotated.vcf  open_access-1000Genomes.chr21.annotated.vcf  test_vcfIndex.tsv
service/src/test/resources/phenotypic/: encryption_key
war/: pom.xml
war/src/main/webapp/WEB-INF/: beans.xml  web.xml
(+257 files in other folders)
