# ============================================
# HPDS Ingest Configuration (FLAT BINDING)
# ============================================
# Need to ignore web starter as its in parent pom.  all modules in the project are web servlets?
spring.config.import=optional:file:${CONFIG_DIR:../configs/}
