SMALL_JOB_LIMIT = 100
SMALL_TASK_THREADS = 1
LARGE_TASK_THREADS = 1
VCF_EXCERPT_ENABLED=true

hpds.genomicProcessor.impl=localPatientDistributedGenomicProcessor
HPDS_GENOMIC_DATA_DIRECTORY=/opt/local/hpds/all/