SMALL_JOB_LIMIT = 100
SMALL_TASK_THREADS = 1
LARGE_TASK_THREADS = 1
VCF_EXCERPT_ENABLED=true

hpds.genomicProcessor.impl=local
HPDS_GENOMIC_DATA_DIRECTORY=target/
HPDS_DATA_DIRECTORY=target/test-classes/phenotypic/