SMALL_JOB_LIMIT = 100
SMALL_TASK_THREADS = 1
LARGE_TASK_THREADS = 1

#hpds.genomicProcessor.impl=local
#HPDS_GENOMIC_DATA_DIRECTORY=/opt/local/hpds/all/

#hpds.genomicProcessor.impl=localDistributed
#HPDS_GENOMIC_DATA_DIRECTORY=/opt/local/hpds/phs0000946/

hpds.genomicProcessor.impl=remote
hpds.genomicProcessor.remoteHosts=http://localhost:8090/,http://localhost:8091/