SMALL_JOB_LIMIT = 100
SMALL_TASK_THREADS = 1
LARGE_TASK_THREADS = 1
ID_BATCH_SIZE=1000
VCF_EXCERPT_ENABLED=true

HPDS_GENOMIC_DATA_DIRECTORY=./all
HPDS_DATA_DIRECTORY=./

encryption.enabled=false
etl.hpds.directory="./"
etl.rollup.enabled=false