<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>pic-sure-hpds</artifactId>
		<groupId>edu.harvard.hms.dbmi.avillach.hpds</groupId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>service</artifactId>

	<name>service</name>
	<dependencies>
		<dependency>
			<groupId>edu.harvard.hms.dbmi.avillach.hpds</groupId>
			<artifactId>data</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.harvard.hms.dbmi.avillach.hpds</groupId>
			<artifactId>client-api</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.harvard.hms.dbmi.avillach.hpds</groupId>
			<artifactId>processing</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.harvard.hms.dbmi.avillach.hpds</groupId>
			<artifactId>common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

	</dependencies>

</project>
