<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>pic-sure-hpds</artifactId>
		<groupId>edu.harvard.hms.dbmi.avillach.hpds</groupId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>etl</artifactId>

	<name>etl</name>
	<dependencies>
		<dependency>
    			<groupId>ch.qos.logback</groupId>
    			<artifactId>logback-core</artifactId>
    			<version>1.2.9</version>
		</dependency>
		<dependency>
    			<groupId>org.apache.commons</groupId>
   	 		<artifactId>commons-compress</artifactId>
    			<version>1.21</version>
		</dependency>
		<dependency>
    			<groupId>org.apache.httpcomponents</groupId>
    			<artifactId>httpclient</artifactId>
    			<version>4.5.13</version>
		</dependency>
		<dependency>
    			<groupId>com.fasterxml.jackson.core</groupId>
    			<artifactId>jackson-core</artifactId>
    			<version>2.10.5</version>
		</dependency>
		<dependency>
   			 <groupId>com.fasterxml.jackson.core</groupId>
    			<artifactId>jackson-annotations</artifactId>
    			<version>2.10.5</version>
		</dependency>
		<dependency>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-databind</artifactId>
                        <version>2.10.5.1</version>
                </dependency>
		<dependency>
			<groupId>edu.harvard.hms.dbmi.avillach.hpds</groupId>
			<artifactId>data</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.harvard.hms.dbmi.avillach.hpds</groupId>
			<artifactId>common</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.harvard.hms.dbmi.avillach</groupId>
			<artifactId>pic-sure-resource-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc10</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.2.25</version>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>8.2.2.jre11</version>
		</dependency>
		<dependency>
			<groupId>com.github.samtools</groupId>
			<artifactId>htsjdk</artifactId>
			<version>2.19.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<executions>
					<execution>
						<id>default-clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
							<filesets>
								<fileset>
									<directory>../docker/pic-sure-hpds-etl</directory>
									<includes>
										<include>*.jar</include>
									</includes>
								</fileset>
							</filesets>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>buildPerPatientVCFLocalLoader</id>
						<configuration>
							<archive>
								<manifest>
									<mainClass>edu.harvard.hms.dbmi.avillach.hpds.etl.genotype.NewVCFLoader</mainClass>
								</manifest>
							</archive>
							<outputDirectory>${project.basedir}/../docker/pic-sure-hpds-etl</outputDirectory>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<classifier>VCFLocalLoader</classifier>
							<finalName>VCFLocalLoader</finalName>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
					<execution>
						<id>buildPerPatientUnifiedVCFLocalLoader</id>
						<configuration>
							<archive>
								<manifest>
									<mainClass>edu.harvard.hms.dbmi.avillach.hpds.etl.genotype.NewVCFLoader</mainClass>
								</manifest>
							</archive>
							<outputDirectory>${project.basedir}/../docker/pic-sure-hpds-etl</outputDirectory>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<classifier>UnifiedVCFLocalLoader</classifier>
							<finalName>UnifiedVCFLocalLoader</finalName>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
					<execution>
						<id>buildCSVLoader</id>
						<configuration>
							<archive>
								<manifest>
									<mainClass>edu.harvard.hms.dbmi.avillach.hpds.etl.phenotype.CSVLoader</mainClass>
								</manifest>
							</archive>
							<outputDirectory>${project.basedir}/../docker/pic-sure-hpds-etl</outputDirectory>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<classifier>CSVLoader</classifier>
							<finalName>CSVLoader</finalName>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
					<execution>
						<id>buildSQLLoader</id>
						<configuration>
							<archive>
								<manifest>
									<mainClass>edu.harvard.hms.dbmi.avillach.hpds.etl.phenotype.SQLLoader</mainClass>
								</manifest>
							</archive>
							<outputDirectory>${project.basedir}/../docker/pic-sure-hpds-etl</outputDirectory>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<classifier>SQLLoader</classifier>
							<finalName>SQLLoader</finalName>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
					<execution>
						<id>buildSequentialLoader</id>
						<configuration>
							<archive>
								<manifest>
									<mainClass>edu.harvard.hms.dbmi.avillach.hpds.etl.phenotype.SequentialLoader</mainClass>
								</manifest>
							</archive>
							<outputDirectory>${project.basedir}/../docker/pic-sure-hpds-etl</outputDirectory>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<classifier>SequentialLoader</classifier>
							<finalName>SequentialLoader</finalName>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
					<execution>
						<id>buildMultialleleCounter</id>
						<configuration>
							<archive>
								<manifest>
									<mainClass>edu.harvard.hms.dbmi.avillach.hpds.etl.genotype.MultialleleCounter</mainClass>
								</manifest>
							</archive>
							<outputDirectory>${project.basedir}/../docker/pic-sure-hpds-etl</outputDirectory>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<classifier>MultialleleCounter</classifier>
							<finalName>MultialleleCounter</finalName>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
					<execution>
						<id>buildDumpCSV</id>
						<configuration>
							<archive>
								<manifest>
									<mainClass>edu.harvard.hms.dbmi.avillach.hpds.data.phenotype.util.DumpSourceCSV</mainClass>
								</manifest>
							</archive>
							<outputDirectory>${project.basedir}/../docker/pic-sure-hpds-etl</outputDirectory>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<classifier>CSVDumper</classifier>
							<finalName>CSVDumper</finalName>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
					<execution>
						<id>buildVariantMetadataLoader</id>
						<configuration>
							<archive>
								<manifest>
									<mainClass>edu.harvard.hms.dbmi.avillach.hpds.etl.genotype.VariantMetadataLoader</mainClass>
								</manifest>
							</archive>
							<outputDirectory>${project.basedir}/../docker/pic-sure-hpds-etl</outputDirectory>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<classifier>VariantMetadataLoader</classifier>
							<finalName>VariantMetadataLoader</finalName>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
					<execution>
						<id>buildRekeyDatasets</id>
						<configuration>
							<archive>
								<manifest>
									<mainClass>edu.harvard.hms.dbmi.avillach.hpds.data.phenotype.util.RekeyDataset</mainClass>
								</manifest>
							</archive>
							<outputDirectory>${project.basedir}/../docker/pic-sure-hpds-etl</outputDirectory>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<classifier>RekeyDataset</classifier>
							<finalName>RekeyDataset</finalName>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
					<execution>
						<id>RemoveConceptFromMetadata</id>
						<configuration>
							<archive>
								<manifest>
									<mainClass>edu.harvard.hms.dbmi.avillach.hpds.data.phenotype.util.RemoveConceptFromMetadata</mainClass>
								</manifest>
							</archive>
							<outputDirectory>${project.basedir}/../docker/pic-sure-hpds-etl</outputDirectory>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<classifier>RemoveConceptFromMetadata</classifier>
							<finalName>RemoveConceptFromMetadata</finalName>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
					<execution>
						<id>HideAnnotationCategoryValue</id>
						<configuration>
							<archive>
								<manifest>
									<mainClass>edu.harvard.hms.dbmi.avillach.hpds.data.genotype.util.HideAnnotationCategoryValue</mainClass>
								</manifest>
							</archive>
							<outputDirectory>${project.basedir}/../docker/pic-sure-hpds-etl</outputDirectory>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<classifier>HideAnnotationCategoryValue</classifier>
							<finalName>HideAnnotationCategoryValue</finalName>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>					
				</executions>
			</plugin>
		</plugins>
	</build>
</project>